<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:b4c952fb-bef2-4b18-82e1-f8518a619ea6" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Pronto</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Icon reference</text>
      </navLabel>
      <content src="Text/icon-ref.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Let’s start simple</text>
      </navLabel>
      <content src="Text/Example-01.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Reports of books’ death are greatly exaggerated</text>
      </navLabel>
      <content src="Text/Example-02.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Holy Design</text>
      </navLabel>
      <content src="Text/Example-03.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Struggling in modern UI — an essay of sorts</text>
      </navLabel>
      <content src="Text/Example-04.xhtml" />
    </navPoint>
  </navMap>
</ncx>
